# Base de Datos MariaDB
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=agroglobal

# JWT Secret
JWT_SECRET=agroglobal-super-secret-key-2025

# Puerto del Backend
PORT=3002